# goobi-plugin-opac-sru

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml
SRUOpacPlugin/: .classpath  .project  BV043728146.xml  build.xml  pom.xml
SRUOpacPlugin/hu/: HU-monographie.xml  goobi_opac.xml  goobi_projects.xml
SRUOpacPlugin/module-main/: pom.xml
SRUOpacPlugin/output/: AC00677689_record.xml  meta.xml
SRUOpacPlugin/resources/: HU-monographie.xml  example.xml  goobi_opac.xml  marc_map.xml  marc_map_alma.xml  marc_map_hu.xml  plugin_SRUOpacImport.xml  plugin_SruOpacImport.xml  plugin_SruOpacImportHU.xml  plugin_SruOpacImport_FU.xml  plugin_SruOpacImport_HU.xml  ruleset-ubwien.xml
SRUOpacPlugin/src/: log4j.properties
SRUOpacPlugin/src/de/intranda/goobi/: PluginInfo.java
SRUOpacPlugin/src/de/intranda/goobi/plugins/: ImportOpac.java  SruOpacImport.java
SRUOpacPlugin/src/de/intranda/goobi/plugins/utils/: Catalog.java  Condition.java  DataManager.java  FieldValueFilter.java  Marc21Parser.java  MarcXmlParser.java  MarcXmlParserFU.java  MarcXmlParserHU.java  MetadataKind.java  Result.java  SRUClient.java
SRUOpacPlugin/src/de/intranda/utils/: DocumentUtils.java  Filters.java  IOUtils.java  StringUtils.java
SRUOpacPlugin/test/de/intranda/goobi/plugins/: SruOpacImportTest.java
SRUOpacPlugin/test/de/intranda/goobi/plugins/utils/: MarcXmlParserTest.java  SRUClientTest.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/utils/: GoobiMetadataValue.java  Marc21Parser.java  MarcXmlParser.java  SRUClient.java
module-base/src/main/java/de/intranda/utils/: DocumentUtils.java
module-base/src/test/java/de/intranda/goobi/plugins/: SruOpacImportTest.java
module-base/src/test/java/de/intranda/goobi/plugins/utils/: MarcXmlParserTest.java
module-base/src/test/resources/: HU-monographie.xml  marc_map.xml
module-base/src/test/resources/samples/: AC00677689_record.xml  BV045903998.xml
plugin/: .classpath  .project  pom.xml
plugin/module-main/: pom.xml
plugin/output/: meta.xml
plugin/resources/: HU-monographie-marc.xml  HU-monographie.xml  HU-monographie_old.xml  marc_map_alma_rda.xml  meta.xml  plugin_SruOpacImport.xml  plugin_intranda_opac_sru.xml
plugin/samples/: AC00677689.xml
plugin/src/de/intranda/goobi/plugins/: SruOpacImport.java
plugin/src/de/intranda/goobi/plugins/beautify/: BeautifyerExecutor.java
plugin/src/de/intranda/goobi/plugins/utils/: MarcXmlParser.java  MarcXmlParserHU.java  MarcXmlParserUGH.java  SRUClient.java  SruClient.java
plugin/test/de/intranda/goobi/plugins/: SruOpacImportTest.java
plugin/test/de/intranda/goobi/plugins/utils/: ConditionTest.java  MarcXmlParserTest.java
resources/: marc.xml  marc_map_alma.xml  marc_map_alma_rak.xml  plugin_intranda_opac_sru.xml
